@import 'includes/bourbon/bourbon.scss'

*
	margin: 0
	padding: 0
	font-family: 'Oxygen', sans-serif

body
	background: linear-gradient(to right, #2fbbdf, #e8eabe)

	.todo-block
		max-width: 400px
		margin: 100px auto 0px auto
		box-shadow: 0px 2px 5px rgba(106, 106, 106, 0.8)

		h3
			text-transform: uppercase
			background-color: #2576b1
			color: white
			padding-left: 15px
			height: 60px
			line-height: 60px
			font:
				size: 1.6em
				weight: normal

			span
				float: right
				height: 100%
				line-height: inherit
				margin-right: 20px
				cursor: pointer


		#addNew
			width: 100%
			border: none
			outline: none
			background-color: #f6f6f6
			padding: 15px 0px 15px 15px
			box-sizing: border-box
			font:
				size: 1.2em
				weight: 600

			&::placeholder
				color: #9b9b9b

		.todos
			list-style-type: none

			li
				padding-left: 15px
				font-size: 1em
				text-shadow: 1px 0px 0px rgba(106, 106, 106, 0.6)
				color: dimgray
				height: 40px
				line-height: 40px

				&:nth-child(odd)
					background-color: white

				&:nth-child(even)
					background-color: #f6f6f6

				&:hover
					span
						margin-left: -15px
						visibility: visible
						opacity: 1

				&.strike
					text-decoration: line-through
					color: #858585

				span
					+size(40px)
					visibility: hidden
					opacity: 0
					line-height: inherit
					background-color: #ed5145
					color: white
					text-align: center
					margin-left: -55px
					margin-right: 15px
					+transition(all, 300ms)